#################################
#             Shadows           #
#################################

shadow = "false";
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "name = 'VLC'",
  "name = 'vlc'",
  "class_g ?= 'vlc'",
  "class_g ?= 'Vlc'",
  "name = 'Chromium'",
  "name = 'chromium'",
  "class_g ?= 'Google-chrome'",
  "class_g ?= 'google-chrome'",

  "i:e:Conky",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################

fading = false;
fade-in-step  = 0.09;
fade-out-step = 0.09;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [ "class_g = 'Cairo-clock'",
				  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'Firefox'",
    "100:class_g = 'mpv'",
    "100:class_g = 'code-oss'",
    "70:class_g = 'i3bar'",
    "70:class_g = 'dmenu'",
    "100:class_g = 'scrcpy'",
    "100:class_g = 'Gimp-2.10'",
    "100:class_g = 'Virt-manager'",
    "100:class_g = 'Vlc'",
];


#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
