# Opacity
#inactive-opacity = 0.5;
#active-opacity = 0.9;

opacity-rule = [
    "90:class_g = 'Sakura'",
    "90:class_g = 'tabbed'",
    "90:class_g = 'Alacritty'",
    "100:class_g = 'Chromium'",
    "100:class_g = 'Firefox'",
    "100:class_g = 'Pcmanfm'", 
    "60:class_g = 'Arcologout.py'", 
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 2;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

